[java]
name = java
start_cmd = sudo service tomcat start
status_cmd = sudo service tomcat status
log_file = /var/log/tomcat/catalina.out
[nginx]
name = nginx
start_cmd = sudo service nginx start
#log_file = /var/log/nginx/access.log
status_cmd = sudo service nginx status
